# online-banking-system

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/zjuse/bankingsystem/: BankingSystemApplication.java
backend/src/main/java/com/zjuse/bankingsystem/config/: CorsConfig.java  MailConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/zjuse/bankingsystem/controller/: AdminController.java  BlacklistController.java  CardController.java  CreditCardController.java  EmailServiceController.java  InspectorController.java  LossController.java  PrivilegeController.java  TransferController.java  UserCardController.java  balanceController.java  blacklistController.java  lossController.java  privilegeController.java  transferController.java  userAndCardController.java  userCardController.java  userController.java  userLoginController.java  userLoginController1.java
backend/src/main/java/com/zjuse/bankingsystem/controller/creditCard/: CreditCardController.java  (+2 more)
backend/src/main/java/com/zjuse/bankingsystem/entity/: Admin.java  Blacklist.java  Card.java  CardGeneral.java  CardOfPerson.java  History.java  HistoryCondition.java  User.java  UserPrivilege.java  test.java
backend/src/main/java/com/zjuse/bankingsystem/exception/: BadRequestException.java
backend/src/main/java/com/zjuse/bankingsystem/mapper/: AdminMapper.java  BlacklistMapper.java  CardMapper.java  CardOfPersonMapper.java  CreditCardAdminMapper.java  CreditCardApplicationMapper.java  CreditCardMapper.java  HistoryMapper.java  InspectorMapper.java  UserMapper.java  UserPrivilegeMapper.java  testMapper.java
backend/src/main/java/com/zjuse/bankingsystem/model/: Currency.java  DataOperatorInfo.java  DataOperatorRegister.java  LoginInfo.java  Operation.java  UpdateInfo.java
backend/src/main/java/com/zjuse/bankingsystem/schedule/: ScheduleTask.java
backend/src/main/java/com/zjuse/bankingsystem/service/: AdminService.java  BlacklistService.java  CardService.java  CreditCardAdminService.java  CreditCardService.java  CreditcardService.java  DebitcardService.java  EmailViladService.java  InspectorService.java  UserAndCardService.java  UserPrivilegeService.java  UserService.java  testService.java
backend/src/main/java/com/zjuse/bankingsystem/utils/: AccountStatus.java  ApiResult.java  CardType.java  DepositCardType.java  JavaMailUtil.java  PropertyType.java  RedisUtils.java  RespResult.java  StatementType.java  cardType.java  userCard.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data-init.sql  init.sql
backend/src/test/java/com/zjuse/bankingsystem/: BankingSystemApplicationTests.java  UserServiceTest.java
backend/src/test/java/com/zjuse/bankingsystem/controller/: UserLoginControllerTest.java
backend/src/test/java/com/zjuse/bankingsystem/security/: ConfigTest.java
backend/src/test/java/com/zjuse/bankingsystem/service/: UserServiceTest.java  creditcardTest.java
(+257 files in other folders)
